<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drip Shoes</title>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- <script>
      function toggleMode() {
        var body = document.body;
        body.classList.toggle("light");
        body.classList.toggle("dark");
       } 
    </script> -->
  </body>
</html>