{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "prettier --check '**/*.{css,scss,html,ts,tsx}'",
    "format": "prettier --write '**/*.{css,scss,html,ts,tsx}'"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "i": "^0.3.7",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-type-animation": "^3.1.0",
    "sass": "^1.66.1",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "prettier": "3.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
