// LoginForm.scss

.login-page {
    padding-top: 15vh;

    font-family: Verdana;

    label {
      display: blok;
      margin-bottom: 16px;
    }
  
    input {
      width: 100%;
      padding: 10px;
      margin-top: 4px;
      margin-bottom: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  
    button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  }
  