{
  "name": "hack-the-tunnels-starter",
  "version": "1.0.0",
  "description": " The starting template for Hack the Tunnels",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "lint": "eslint --fix src test",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "check": "prettier --check '**/*.{css,scss,html,ts}'",
    "format": "prettier --write '**/*.{css,scss,html,ts}'"
  },
  "prisma": {
    "schema": "src/infrastructure/db/schema.prisma",
    "seed": "ts-node src/infrastructure/db/seed.ts"
  },
  "keywords": [],
  "author": "Carleton Computer Science Society",
  "repository": {
    "type": "git",
    "url": "https://github.com/CarletonComputerScienceSociety/hack-the-tunnels-starter.git"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "react-type-animation": "^3.1.0",
    "ts-results": "^3.3.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.2.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "nodemon": "^2.0.22",
    "prettier": "3.0.2",
    "prisma": "^5.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "<5.1.0"
  }
}
